# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.0.1399 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Default
Ka 0.698039 0.698039 0.698039
Kd 0.698039 0.698039 0.698039
Ks 1 1 1
illum 2
Ns 64


newmtl Material__1
Ka 0.34902 0.2 0.2
Kd 0.698039 0.4 0.4
Ks 0.898039 0.898039 0.898039
illum 2
Ns 32


newmtl Chrome_Blue_Sky
Ka 0.00392157 0.0235294 0.027451
Kd 0.768628 0.890196 1
Ks 0.682353 0.878431 0.92549
illum 2
Ns 256
 

newmtl Chrome_Pearl
Ka 0.00392157 0.00392157 0.00392157
Kd 0.85098 0.52549 0.717647
Ks 0.498039 0.8 0.905882
illum 2
Ns 274.374

